set -g prefix C-x
unbind C-b

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*:Tc"
set -ga terminal-overrides ",xterm-256color-italic:Tc,tmux-256color-italic:Se=^[[5 q,tmux-256color-italic:Ss=^[[5 q"
setw -g xterm-keys on
set escape-time 5
set-option -g history-limit 50000

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# window binds
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes using hjkl
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# tmux config reload
bind w source-file ~/.config/tmux/tmux.conf

# set new windows to home dir
bind c new-window -a -c "$HOME"

# toggle hide/show status bar
bind-key x set status

# equal split sizes
bind-key = select-layout even-vertical
bind-key '"' select-layout even-horizontal

set-window-option -g allow-rename off

set -g status-justify centre
#set -g status-style "bg=#31363f"
set -g status-style "bg=#24273A"
set -ag status-style "fg=colour7"

set -g window-status-current-format "#[fg=colour2]   #{?window_zoomed_flag,,} #W "
set -g window-status-format "#[fg=#666666]   #{?window_zoomed_flag,,} #W "

set -g pane-border-style "fg=colour7"
set -g pane-active-border-style "fg=colour5"

set -g status-left ""
set -g status-left-style "fg=colour0,bg=colour5"

set -g status-right ""

set -g message-style "fg=colour0,bg=colour5"

set -g mode-keys emacs
set -g status-keys emacs

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
