! "Color scheme for normal row" Set from: File
!rofi.color-normal:                   argb:31d1f21, #c4cbd4, argb:96404552, #f16b0a, #f9f9f9
rofi.color-normal:                   #1c202c, #c4cbd4, #1c202c, #f16b0a, #f9f9f9
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   #1c202c, #cc6666, argb:e54b5160, #a54242, #f9f9f9
! "Color scheme for active row" Set from: File
rofi.color-active:                   #1c202c, #f16b0a, argb:e44b5160, #f16b0a, #f9f9f9
! "Color scheme window" Set from: File
rofi.color-window:                   #1c202c, #7c8389, #1d1f21
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid
