! "Color scheme for normal row" Set from: File
!rofi.color-normal:                   argb:31d1f21, #c4cbd4, argb:96404552, #A16DF5, #f9f9f9
rofi.color-normal:                   #171717, #c4cbd4, #171717, #A16DF5, #f9f9f9
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   #171717, #cc6666, argb:e54b5160, #a54242, #f9f9f9
! "Color scheme for active row" Set from: File
rofi.color-active:                   #171717, #2797B8, argb:e44b5160, #A16DF5, #f9f9f9
! "Color scheme window" Set from: File
rofi.color-window:                   #171717, #f6f6f6, #1d1f21
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid
rofi.bw:                             2
