configuration {
  yoffset: -562;
  xoffset: 0;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    foreground:                  rgba ( 0, 43, 54, 100 % );
    background:                  rgba (40, 44, 52, 100%);
    red:                         rgba(255,0,0,100%);
    blue:                        rgba ( 38, 139, 210, 100 % );
    white:                       rgba (249, 249, 249, 100%);
    lightfg:                     rgba (196, 203, 212, 100%);
    lightbg:                     rgba (249, 249, 249, 100%);
    darkbg:                      rgba(47,50,64,100%);

    border-color:                var(foreground);
    separatorcolor:              var(foreground);
    background-color:            rgba ( 255, 0, 0, 0 % );

    active-foreground:           var(lightfg);
    active-background:           var(background);
    normal-foreground:           var(lightfg);
    normal-background:           var(background);
    urgent-foreground:           var(red);
    urgent-background:           var(background);

    selected-active-foreground:  var(lightfg);
    selected-active-background:  var(background);
    selected-normal-foreground:  var(white);
    selected-normal-background:  var(darkbg);
    selected-urgent-foreground:  var(background);
    selected-urgent-background:  var(red);

    alternate-active-foreground: var(blue);
    alternate-active-background: var(background);
    alternate-normal-foreground: var(lightfg);
    alternate-normal-background: var(background);
    alternate-urgent-foreground: var(red);
    alternate-urgent-background: var(background);

    spacing:                     2;
}
element {
    padding: 8px ;
    cursor:  pointer;
    spacing: 5px ;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           0;
    width: 500;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    lines: 6;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        0 ;
    padding:      0;
    handle-width: 0 ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
