term xterm-kitty

# window
window_padding_width 15
initial_window_width 866
initial_window_height 1209
active_border_color #51afef
inactive_border_color #3f444a
bell_border_color #ecbe7b

# tab
tab_bar_style powerline
tab_powerline_style angled
tab_bar_background #16181c
active_tab_foreground #bbc2cf
active_tab_background #282c34
inactive_tab_foreground #5b6268
inactive_tab_background #1e2127

font_family      Caskaydia Cove Nerd Font
bold_font        Caskaydia Cove Nerd Font Bold
italic_font      Caskaydia Cove Nerd Font Italic
adjust_line_height 120%

font_size 10
disable_ligatures always

cursor #ffffff
cursor_text_color #282c34
cursor_shape beam
cursor_beam_thickness 1
cursor_blink_interval 0
mouse_hide_wait 0
default_pointer_shape arrow

url_color #98be65
selection_foreground none
selection_background #2257a0

scrollback_lines 10000
wheel_scroll_multiplier 3.0

# who even likes having the terminal bell enabled??
enable_audio_bell no
window_alert_on_bell no

foreground #bbc2cf
background #282c34

color0 #282c34
color1 #ff6c6b
color2 #98be65
color3 #ecbe7b
color4 #51afef
color5 #a9a1e1
color6 #46d9ff
color7 #bbc2cf
color8 #666666
color9 #ff6c6b
color10 #98be65
color11 #da8548
color12 #51afef
color13 #a9a1e1
color14 #46d9ff
color15 #efefef
